Registro/MainWindow.xaml

<Window x:Class="Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="133,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="127" Height="27"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Center" Margin="0,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="128" RenderTransformOrigin="-0.17,-0.479" Height="31"/>
        <TextBlock x:Name="txb1" HorizontalAlignment="Left" Margin="171,34,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
        <TextBlock x:Name="txb2" HorizontalAlignment="Center" Margin="0,37,0,0" TextWrapping="Wrap" Text="Cognome" VerticalAlignment="Top"/>
        <Button x:Name="btnInserisci" Content="inserisci" HorizontalAlignment="Left" Margin="600,67,0,0" VerticalAlignment="Top" Width="61" Click="btnInserisci_Click"/>
        <Button x:Name="btnVisualizza" Content="visualizza" HorizontalAlignment="Left" Margin="600,135,0,0" VerticalAlignment="Top" Width="71" Click="btnVisualizza_Click"/>
        <ListBox x:Name="lstVisualizza" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="336,128,294,176"/>
        <Button x:Name="btnElimina" Content="Elimina" HorizontalAlignment="Left" Margin="590,318,0,0" VerticalAlignment="Top" Width="71" Click="btnElimina_Click"/>
        <TextBox x:Name="txtDato" HorizontalAlignment="Left" Margin="336,313,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170" Height="29"/>

    </Grid>
</Window>
